<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/plantListFragment"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/plantListFragment"
        android:name="com.plants.assistance.fragments.PlantListFragment"
        android:label="PlantListFragment" >
        <action
            android:id="@+id/action_plantListFragment_to_plantPageFragment"
            app:destination="@id/plantPageFragment" />
        <action
            android:id="@+id/action_plantListFragment_to_addPlantFragment"
            app:destination="@id/addPlantFragment" />
    </fragment>

    <fragment
        android:id="@+id/plantPageFragment"
        android:name="com.plants.assistance.fragments.PlantPageFragment"
        android:label="PlantPageFragment" />

    <fragment
        android:id="@+id/addPlantFragment"
        android:name="com.plants.assistance.fragments.AddPlantsFragment"
        android:label="AddPlantFragment" />

    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.plants.assistance.fragments.MapsFragment"
        android:label="MapsFragment">
        <action
            android:id="@+id/action_mapsFragment_to_plantPageFragment"
            app:destination="@id/plantPageFragment" />
    </fragment>

    <fragment
        android:id="@+id/myPlantListFragment"
        android:name="com.plants.assistance.fragments.MyPlantListFragment"
        android:label="MyPlantListFragment" >
        <action
            android:id="@+id/action_myPlantListFragment_to_plantPageFragment"
            app:destination="@id/plantPageFragment" />
        <action
            android:id="@+id/action_myPlantListFragment_to_addPlantFragment"
            app:destination="@id/addPlantFragment" />
    </fragment>

    <fragment
        android:id="@+id/plantFragment"
        android:name="com.plants.assistance.fragments.PlantFragment"
        android:label="plantFragment" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.plants.assistance.fragments.ProfileFragment"
        android:label="ProfileFragment" />

</navigation>
