<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- CardView containing plant details -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:padding="16dp"
            android:background="#E0E0E0"
            android:elevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:orientation="vertical">

                <!-- Plant Image -->
                <ImageView
                    android:id="@+id/plantImage"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/plant_placeholder"
                    android:adjustViewBounds="true"
                    android:layout_marginBottom="16dp"/>

                <!-- Plant Name -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Plant Name:"/>
                <EditText
                    android:id="@+id/name_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Plant Name"
                    android:gravity="center"
                    android:background="@drawable/edit_text_bg"
                    android:padding="10dp"
                    android:layout_marginBottom="8dp"/>

                <!-- Plant Description -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Description:"/>
                <EditText
                    android:id="@+id/description_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Plant Description"
                    android:lines="5"
                    android:gravity="start"
                    android:background="@drawable/edit_text_bg"
                    android:padding="10dp"
                    android:layout_marginBottom="8dp"/>

                <!-- Other Plant Details -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="date:"/>
                    <!-- Date Started -->
                    <EditText
                        android:id="@+id/date_edittext"
                        android:editable="false"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Date Started"
                        android:gravity="center"
                        android:background="@drawable/edit_text_bg"
                        android:padding="10dp"
                        android:layout_marginEnd="4dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="age:"/>
                    <!-- Age of Plant -->
                    <EditText
                        android:id="@+id/age_edittext"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Age of Plant"
                        android:gravity="center"
                        android:background="@drawable/edit_text_bg"
                        android:padding="10dp"
                        android:layout_marginStart="4dp"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Address:"/>
                <EditText
                    android:id="@+id/map_edittext"
                    android:editable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Select Address"
                    android:background="@drawable/edit_text_bg"
                    android:drawableRight="@drawable/ic_location"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:padding="10dp"
                    android:drawablePadding="8dp"
                    android:layout_marginBottom="16dp" />

                    <fragment
                        android:id="@+id/mapsFragment"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:visibility="gone" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Suggestions:"/>
                <TextView
                    android:id="@+id/suggestion_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_bg"
                    android:padding="10dp"
                    android:layout_marginBottom="16dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="My Suggestion:"/>
                <EditText
                    android:id="@+id/suggestion_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Suggestion"
                    android:gravity="center"
                    android:background="@drawable/edit_text_bg"
                    android:padding="10dp"
                    android:layout_marginBottom="8dp"/>


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Button: Save Edits -->
        <Button
            android:id="@+id/save_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Edits"
            android:textColor="#FFFFFF"
            android:background="@drawable/bg_rounded_button"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"/>

        <!-- Button: Delete -->
        <Button
            android:id="@+id/delete_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:textColor="#FFFFFF"
            android:background="@drawable/bg_rounded_button"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"/>


    </LinearLayout>

</ScrollView>